#memberships{
  --pad: 4rem;
  --card-size: 250px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--pad);
  padding: 1rem var(--pad) var(--pad) var(--pad);
  /* margin-bottom: var(--pad); */
  isolation: isolate;
}

#memberships > .h-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#memberships h2{
  margin-top: -10px;
}

#memberships > section{
  width: 325px;
}

#memberships > section > img{
  height: 100%;
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
  box-shadow:  50px 50px 63px #a49aa2,
              -50px -50px 63px #ffffff;
}

#memberships .card{
  background-color: var(--main);
  color: var(--bg);
  padding: 1rem;
  border-radius: 4px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#memberships .card-list{
  padding-left: 1rem;
}

#memberships .card ul li{
  display: list-item;
  list-style-type: square;
}

@media only screen and (min-width: 500px) {
  #memberships > section{
   width: 450px;
  }
}

@media only screen and (min-width: 1100px) {
  #memberships > section{
    width: 550px;
   }
}
